<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-06-13 Mon 22:36 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LaserMarkers AMM</title>
<meta name="author" content="Javier Pacheco" />
<meta name="description" content="How to add models to the deicast lasermarkers in AMM." />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="./org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="./org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">LaserMarkers AMM</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgb4bf7fb">How to add a new model to the laser markers in <i>Diecast</i></a></li>
<li><a href="#orgab580dd">Ladder: <i>MODELOS</i></a>
<ul>
<li><a href="#org4cfd588">Add the program number.</a></li>
<li><a href="#org5dfd3f1">Set the Fixture Bit.</a></li>
<li><a href="#org159afe2">Set the <i>Bit</i> model.</a></li>
<li><a href="#orgbf74ce0">Set the <i>Bit</i> for <span class="underline">incorrect</span> fixture.</a></li>
<li><a href="#orgddfdf21">Add the timers.</a></li>
</ul>
</li>
<li><a href="#org5bc00f7">Ladder: <i>FAULTS</i></a>
<ul>
<li><a href="#orgdae96b4">Set the Incorrect Model Alarm.</a></li>
<li><a href="#org2cdf5d4">Set the Incorrect Fixture Alarm.</a></li>
</ul>
</li>
<li><a href="#orgf3a612e">Ladder: <i>MANIT</i></a>
<ul>
<li><a href="#orgf7c6d33">MANIT Response.</a></li>
<li><a href="#org6e3de66">Extract the MANIT String Serial.</a></li>
<li><a href="#org9b6b7fd">Set the <i>Setup Done From MANIT</i> bit.</a></li>
<li><a href="#org2677372">Set the length of the serial string data.</a></li>
<li><a href="#orgec207af">Clean the MANIT Strings.</a></li>
</ul>
</li>
<li><a href="#org2678b67">Ladder: <i>STATLOGIC</i></a>
<ul>
<li><a href="#orgad867ed">Set the <i>Correct Response &amp; Incorrect code Alarm</i></a></li>
<li><a href="#org8312259">Reset logic.</a></li>
</ul>
</li>
<li><a href="#orgb4f8d18">Ladder: <i>OUTPUTS</i></a>
<ul>
<li><a href="#org0a46f04">Add the binary to <i>CALL</i> the lasermarker program.</a></li>
<li><a href="#org798b31b">Add the timers to reset and set the <i>Laser READY</i>.</a></li>
</ul>
</li>
<li><a href="#org37428d9">HMI: <i>Delta DopSoft Software</i></a>
<ul>
<li><a href="#org445c664">Add the model to the <i>Models list</i>.</a></li>
<li><a href="#org7a31457">Add the Model name to the Main screen.</a></li>
</ul>
</li>
<li><a href="#org57e94c4">LaserMarker: <i>Panasonic</i></a>
<ul>
<li><a href="#org37be59b">Add the serial image to the laser module.</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgb4bf7fb" class="outline-2">
<h2 id="orgb4bf7fb">How to add a new model to the laser markers in <i>Diecast</i></h2>
<div class="outline-text-2" id="text-orgb4bf7fb">
<p>
In this document I'll explain how to add a model to the laser markers.
This pretended to be a "step by step guide to the new users.
</p>

<p>
All of this addings and modification requires a medium level of knowledge in <i>PLC</i>, more spesific in AllenBradley <span class="underline"><span class="underline"><i>Micrologix1400</i></span></span> series, 
because of the status of the actual plc memory, and the how those laser were programmed and the models that are llready <i>programmed</i> those 
procesors dont have enough memory, so you need to be careful when you add <i>timers</i>, <i>strings</i>, etc.
</p>


<p>
<b><i>NOTE: this is not my method, is the method that AMM uses</i></b>
</p>
</div>
</div>

<div id="outline-container-orgab580dd" class="outline-2">
<h2 id="orgab580dd">Ladder: <i>MODELOS</i></h2>
<div class="outline-text-2" id="text-orgab580dd">
</div>
<div id="outline-container-org4cfd588" class="outline-3">
<h3 id="org4cfd588">Add the program number.</h3>
<div class="outline-text-3" id="text-org4cfd588">
<p>
<b>Rung 25</b>
</p>
<ul class="org-ul">
<li>That is going to be in the HMI and the lasermarker moudule, <span class="underline"><span class="underline">this need to be consecutive of the last model.</span></span></li>
<li>This is going to be in the <i>MOV</i> instruction.</li>
</ul>
</div>
</div>
<div id="outline-container-org5dfd3f1" class="outline-3">
<h3 id="org5dfd3f1">Set the Fixture Bit.</h3>
<div class="outline-text-3" id="text-org5dfd3f1">
<ul class="org-ul">
<li>In the rung: <i>BINARY</i> lives the bits for each fixture depends of the family of the fixture is the one that you should use, if there is not a bit to use you need to create one depending of the binary of the fixture.</li>
</ul>
</div>
</div>
<div id="outline-container-org159afe2" class="outline-3">
<h3 id="org159afe2">Set the <i>Bit</i> model.</h3>
<div class="outline-text-3" id="text-org159afe2">
<ul class="org-ul">
<li>Add the <i>OTE</i> bit for set the current model (see picture below adress is: <i>B3:15/9</i>).</li>
</ul>
</div>
</div>
<div id="outline-container-orgbf74ce0" class="outline-3">
<h3 id="orgbf74ce0">Set the <i>Bit</i> for <span class="underline">incorrect</span> fixture.</h3>
<div class="outline-text-3" id="text-orgbf74ce0">
<ul class="org-ul">
<li>Add the <i>OTE</i> of <i>Incorrect fixture</i> (see picture below adress is: <i>B3:66/10</i>)</li>
</ul>
</div>
</div>
<div id="outline-container-orgddfdf21" class="outline-3">
<h3 id="orgddfdf21">Add the timers.</h3>
<div class="outline-text-3" id="text-orgddfdf21">
<ul class="org-ul">
<li>Those are going to be necesary on the <i>STATELOGIC</i> ladder to reset the laser module.</li>
<li><b>note: Be carefull with the addresing of those timers</b></li>
</ul>


<div id="orgadd872a" class="figure">
<p><img src="./img/1.jpg" alt="1.jpg" width="90%" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org5bc00f7" class="outline-2">
<h2 id="org5bc00f7">Ladder: <i>FAULTS</i></h2>
<div class="outline-text-2" id="text-org5bc00f7">
</div>
<div id="outline-container-orgdae96b4" class="outline-3">
<h3 id="orgdae96b4">Set the Incorrect Model Alarm.</h3>
<div class="outline-text-3" id="text-orgdae96b4">
<p>
<b>Rung 12</b>
</p>
<ul class="org-ul">
<li>Add to the rung 12 the <i>B3:61/13</i> bit as <i>OR</i> to set the: Alarma Modelo Incorrecto <i>OTL.</i></li>
</ul>

<div id="org81b5661" class="figure">
<p><img src="./img/3.jpg" alt="3.jpg" width="90%" />
</p>
</div>
</div>
</div>

<div id="outline-container-org2cdf5d4" class="outline-3">
<h3 id="org2cdf5d4">Set the Incorrect Fixture Alarm.</h3>
<div class="outline-text-3" id="text-org2cdf5d4">
<p>
<b>Rung 13</b>
</p>
<ul class="org-ul">
<li>Add to the rung 13 the <i>B3:66/10</i> bit as <i>OR</i> to set the: Alarma Fixture Incorrecto <i>OTL.</i></li>
</ul>

<div id="orgd6c955c" class="figure">
<p><img src="./img/2.jpg" alt="2.jpg" width="90%" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf3a612e" class="outline-2">
<h2 id="orgf3a612e">Ladder: <i>MANIT</i></h2>
<div class="outline-text-2" id="text-orgf3a612e">
</div>
<div id="outline-container-orgf7c6d33" class="outline-3">
<h3 id="orgf7c6d33">MANIT Response.</h3>
<div class="outline-text-3" id="text-orgf7c6d33">
<ul class="org-ul">
<li>Add the string of the <i>MANIT</i> Response string to the <i>ST10</i> varibles, this need to be consequtive to the last. <b>NOTE: This String is case sensitive to the response of MANIT, this need to <span class="underline">MATCH</span>.</b></li>
<li>In this example the last modified string was <i>ST10:33</i> so the next string to append is the <i>ST10:34</i>.</li>
</ul>

<div id="org111b46f" class="figure">
<p><img src="./img/6.jpg" alt="6.jpg" width="90%" />
</p>
</div>
</div>
</div>
<div id="outline-container-org6e3de66" class="outline-3">
<h3 id="org6e3de66">Extract the MANIT String Serial.</h3>
<div class="outline-text-3" id="text-org6e3de66">
<p>
<b>Rung 0</b>
</p>
<ul class="org-ul">
<li>Add to the rung 0 the <i>B3:15/9</i> bit as <i>OR</i> to the <i>AEX</i> instruction.</li>
</ul>

<div id="orgd03190f" class="figure">
<p><img src="./img/4.jpg" alt="4.jpg" width="90%" />
</p>
</div>
</div>
</div>
<div id="outline-container-org9b6b7fd" class="outline-3">
<h3 id="org9b6b7fd">Set the <i>Setup Done From MANIT</i> bit.</h3>
<div class="outline-text-3" id="text-org9b6b7fd">
<p>
<b>Rung 1</b>
</p>
<ul class="org-ul">
<li>Add the <i>ASR</i> instrucition to compare <i>ST10:3</i> whit <i>ST10:34</i>. <b><i>AND</i></b> the <i>XIC</i> <i>RESPUESTA CORRECTA FIXTURE &lt;MODEL&gt;</i> to set the <i>Setup Done From MANIT</i> bit.</li>
</ul>

<div id="org257f9d4" class="figure">
<p><img src="./img/5.jpg" alt="5.jpg" width="90%" />
</p>
</div>
</div>
</div>
<div id="outline-container-org2677372" class="outline-3">
<h3 id="org2677372">Set the length of the serial string data.</h3>
<div class="outline-text-3" id="text-org2677372">
<p>
<b>Rung 4</b>
</p>
<ul class="org-ul">
<li>In this rung you need to set the length of the serial that correspond to the models, in the newest models the laser will print 22 digits and in the older versions only 16 digits.</li>
</ul>

<div id="org3292fed" class="figure">
<p><img src="./img/12.jpg" alt="12.jpg" width="90%" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgec207af" class="outline-3">
<h3 id="orgec207af">Clean the MANIT Strings.</h3>
<div class="outline-text-3" id="text-orgec207af">
<p>
<b>Rung 7</b>
</p>
<ul class="org-ul">
<li>Add the <i>B3:15/9</i> bit as <i>OR</i> to clean all the <i>MANIT</i> strings.</li>
</ul>

<div id="org003652a" class="figure">
<p><img src="./img/7.jpg" alt="7.jpg" width="90%" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org2678b67" class="outline-2">
<h2 id="org2678b67">Ladder: <i>STATLOGIC</i></h2>
<div class="outline-text-2" id="text-org2678b67">
</div>
<div id="outline-container-orgad867ed" class="outline-3">
<h3 id="orgad867ed">Set the <i>Correct Response &amp; Incorrect code Alarm</i></h3>
<div class="outline-text-3" id="text-orgad867ed">
<p>
<b>Rung 57</b>
</p>
<ul class="org-ul">
<li>Add the next <i>OTL</i> and <i>OTE</i> and <i>TIMER</i> as the structure showed in the below picture:
<ul class="org-ul">
<li><i>OTL B3:61/7</i>: ALARMA CODIGO INCORRECTO <i>&lt;MODELO&gt;</i>.</li>
<li><i>OTE B3:71/7</i>: RESPUESTA CORRECTA <i>&lt;MODELO&gt;</i>.</li>
<li>Add the timer. <b>NOTE: Be carefull with this timer adress</b></li>
</ul></li>
</ul>

<div id="org84a70c0" class="figure">
<p><img src="./img/8.jpg" alt="8.jpg" width="90%" />
</p>
</div>
</div>
</div>
<div id="outline-container-org8312259" class="outline-3">
<h3 id="org8312259">Reset logic.</h3>
<div class="outline-text-3" id="text-org8312259">
<p>
<b>Rung 58</b>
</p>
<ul class="org-ul">
<li>Append the <i>OTU</i> address <i>B3:61/7</i> to this rung.</li>
</ul>

<div id="orgef249bb" class="figure">
<p><img src="./img/9.jpg" alt="9.jpg" width="90%" />
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-orgb4f8d18" class="outline-2">
<h2 id="orgb4f8d18">Ladder: <i>OUTPUTS</i></h2>
<div class="outline-text-2" id="text-orgb4f8d18">
</div>
<div id="outline-container-org0a46f04" class="outline-3">
<h3 id="org0a46f04">Add the binary to <i>CALL</i> the lasermarker program.</h3>
<div class="outline-text-3" id="text-org0a46f04">
<p>
<b>This modification begins in the rung 10</b>
</p>

<p>
This is the most confusing rung of the entire modification that you will do, because of the <i>lack</i> of structure in the program, you'll see this in a moment.
</p>

<p>
Depending of the number of the model that you add in the first step in this guide ( in this example is the number 23), you need to conver it to a binary to set the output to the lasermarker module.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">O:2/4</th>
<th scope="col" class="org-right">O:2/3</th>
<th scope="col" class="org-right">O:2/2</th>
<th scope="col" class="org-right">O:2/1</th>
<th scope="col" class="org-right">O:2/0</th>
<th scope="col" class="org-left">Decimal value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-left">this is a 1 in decimal</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">This is a 2 in decimal</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-left">This is a 3 in decimal</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-left">This is a 4 in decimal</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-left">The 23 value in this example</td>
</tr>
</tbody>
</table>

<p>
So as you see in the table above, you need to append the bit of the model selected, in this example was the bit: <i>B3:15/9</i> in every rung that correxpond in the bynary convertion.
</p>

<div id="orgbbe02de" class="figure">
<p><img src="./img/10.jpg" alt="10.jpg" width="90%" />
</p>
</div>
</div>
</div>
<div id="outline-container-org798b31b" class="outline-3">
<h3 id="org798b31b">Add the timers to reset and set the <i>Laser READY</i>.</h3>
<div class="outline-text-3" id="text-org798b31b">
<p>
<b>Rung 20</b>
</p>
<ul class="org-ul">
<li>In this rung you need to append the <i>XIC &amp; XIO</i> of the timers that we have programmed in the first step <a href="#orgab580dd">Modelos</a>.</li>
</ul>

<div id="orga5ee1dc" class="figure">
<p><img src="./img/11.jpg" alt="11.jpg" width="90%" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org37428d9" class="outline-2">
<h2 id="org37428d9">HMI: <i>Delta DopSoft Software</i></h2>
<div class="outline-text-2" id="text-org37428d9">
</div>
<div id="outline-container-org445c664" class="outline-3">
<h3 id="org445c664">Add the model to the <i>Models list</i>.</h3>
<div class="outline-text-3" id="text-org445c664">
<ul class="org-ul">
<li>Here you need to add the number of the model in the <a href="#orgab580dd">Modelos</a> step.</li>
</ul>

<div id="orga85a661" class="figure">
<p><img src="./img/13.jpg" alt="13.jpg" width="90%" />
</p>
</div>
</div>
</div>

<div id="outline-container-org7a31457" class="outline-3">
<h3 id="org7a31457">Add the Model name to the Main screen.</h3>
<div class="outline-text-3" id="text-org7a31457">
<p>
Here tou simply add the name of the model and number like the past <a href="#org445c664">step</a>.
</p>

<div id="org79df254" class="figure">
<p><img src="./img/14.jpg" alt="14.jpg" width="90%" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org57e94c4" class="outline-2">
<h2 id="org57e94c4">LaserMarker: <i>Panasonic</i></h2>
<div class="outline-text-2" id="text-org57e94c4">
</div>
<div id="outline-container-org37be59b" class="outline-3">
<h3 id="org37be59b">Add the serial image to the laser module.</h3>
<div class="outline-text-3" id="text-org37be59b">
<ul class="org-ul">
<li>In this step you need to add the logo and serial of the model that you are going to program, agaian, is the sa decimal number that you put in the <i>PLC</i> program. You can copy from another file and modify the position to make it easy.</li>
</ul>

<div id="org38d2683" class="figure">
<p><img src="./img/15.jpg" alt="15.jpg" width="90%" />
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Javier Pacheco</p>
<p class="date">Created: 2022-06-13 Mon 22:36</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
